<?php $this->layout = 'evolvedFoods'?>

<?php echo $this->Html->image('bethAbout.jpg', array('class'=>'floatLeft', 'id'=>'aboutMePicture'));?>
<h3>A little about me!</h3>
<p>
	I have always loved food, but it wasn’t until very recently that I began cooking and experimenting with 
	quality ingredients. Once I tried my first heirloom vegetable (a green zebra tomato, which is still my 
	favorite!), I was hooked!! So, I threw out my career plans and went back to school to discover how I could 
	weave my love of cooking wholesome, plant-strong food with my passion for providing people with food to 
	fuel their bodies.
</p>
<p>
	I attended a creative culinary school in Denver called the Nutrition Therapy Institute which provided me 
	with the foundation of holistic-nutrition knowledge. I followed that up with some time working with 
	inspiring mentors at a high-end eatery in Fort Collins to fine tune my skills. Now, I continue to find 
	inspiration and culinary lessons from the area farmer’s who bring a rich diversity of fruits and 
	vegetables our community. With every meal I craft, I strive to showcase the seasonal, local food and allow 
	those flavors to be highlighted.
</p>
<p>
	Now, I am pleased to be able to bring my culinary voice and passion to my community and help others 
	discover just how much of a difference eating healthy and exciting food makes in their lives!
</p>