<?php $this->layout = 'evolvedFoods'?>

<?php echo $this->Html->image('bethAbout.jpg', array('class'=>'floatLeft', 'id'=>'aboutMePicture'));?>
<h3>A little about me!</h3>
<p>
	I have always loved food, but it wasn’t until very recently that I began cooking and experimenting with 
	quality ingredients. Once I tried my first heirloom vegetable (a green zebra tomato, which is still my 
	favorite!), I was hooked!! So, I threw out my career plans and went back to school to discover how I could 
	weave my love of cooking wholesome, plant-strong food with my passion for providing people with food to 
	fuel their bodies.
</p>
<p>
	I attended a creative culinary school in Denver called the Nutrition Therapy Institute which provided me 
	with the foundation of holistic-nutrition knowledge. I followed that up with some time working with 
	inspiring mentors at a high-end eatery in Fort Collins to fine tune my skills. Now, I continue to find 
	inspiration and culinary lessons from the area farmer’s who bring a rich diversity of fruits and 
	vegetables our community. With every meal I craft, I strive to showcase the seasonal, local food and allow 
	those flavors to be highlighted.
</p>
<p>
	Now, I am pleased to be able to bring my culinary voice and passion to my community and help others 
	discover just how much of a difference eating healthy and exciting food makes in their lives!
</p>
<p>
	A long time lover of food, I have been working in the restaurant industry for over a decade; even after 
	graduating with my BA, I was drawn back to the fun environment of restaurants. I truly enjoy being a part 
	of making people’s day by helping them nourish their bodies. I always knew that I would end up working 
	around food in some capacity!
</p>
<p>
	A New England native, I have been living in Fort Collins for eight years now. I feel such a huge 
	connection to this community and I love the healthy lifestyle that so many people participate in. I came 
	up with the idea for Evolved Foods through my work in the Old Town dining scene. I wanted to provide 
	people with that ease and convenience they obviously needed, but with a healthy focus to support 
	individual’s lifestyles.
</p>
<p>
	I decided to go back to school at Front Range Community Collage to take classes in small business 
	management and marketing: laying down a practical foundation for my business. Then, I enrolled in the 
	Natural Food Chef program at the Nutrition Therapy Institute in Denver. This certification program has a 
	unique focus of holistic nutrition and culinary practices, which is very much in line with my personal 
	food philosophies!
</p>
<p>
	After graduating from NTI, I decided to put off starting my business in order to spend a year working at 
	Jax Fish House in Fort Collins. I wanted to hone my professional skills, as well as to have the 
	opportunity to learn from the amazing chefs there. My time there was a wonderful practical application for 
	what I had learned in school and challenged me to be a stronger chef.
</p>
<p>
	Now, I am thrilled to bring my cooking and unique approach to food for individual needs to my community 
	with Evolved Foods!
</p>