<?php $this->layout = 'evolvedFoods'?>

<?php echo $this->Html->image('bethAbout.jpg', array('class'=>'floatLeft', 'id'=>'aboutMePicture'));?>
<h3>A little about me!</h3>
<p>A long time lover of food, I have been working in the restaurant industry for over a decade; even after 
	graduating with my BA, I was drawn back to the fun environment of restaurants.  I truly enjoy being a 
	part of making people's day by helping them nourish their bodies.  I always knew that I would end up 
	working around food in some capacity!
</p>
<p>
	A New England native, I have been living in Fort Collins for eight years now.  I feel such a huge
	connection to this community and I love the healthy lifestyle that so many people participate in.  I
	came up with the idea for Evolved Foods through my work in the Old Town dining scene.  I wanted to 
	provide people with that ease and convenience they obviously needed, but with a healthy focus to
	support individual's lifestyles.
</p>
<p>
	I decided to go back to school at Front Range Community College to take classes in small business
	management and marketing, laying down a practical foundation for my business.  Then, I enrolled in the
	Natural Food Chef program at the Nutrition Therapy Institute in Denver.  This certification program
	has a ?????
</p>
