<?php $this->layout = 'evolvedFoods'?>

<div id='sidebar' class='floatLeft'>
	<?php echo $this->Html->image('home_sidebar.jpg');?>
	<?php echo $this->Html->image('dotted_line.jpg');?>
</div>
<div id='rightContent' class='floatRight'>
	<div class='floatRight'>
		<?php echo $this->Html->image('food_photo.jpg')?>
	</div>
	<p>Whether you have a long list of dietary needs, or you’re simply interested in eating well; I can fulfill 
		almost any of your requests.</p>

	<p>My cooking philosophy is that since many of us eat a diet heavy in dairy, meat and grains: lunch deliveries 
		from Evolved Foods are an opportunity to give your body clean, healthy, plant-strong foods without the 
		time spent planning or cooking! Most of the meals are already dairy free, meat free and gluten free, which 
		caters to most dietary requirements (keeping my labor costs to a minimum); from there, I have given 
		options to add the occasional animal protein, a beverage, or an energizing afternoon snack to your 
		delivery.</p>
	<div class='floatLeft'>
		<?php echo $this->Html->image('car.jpg');?>
	</div>
	<p>Here’s how deliveries work: you pick the delivery schedule that work for you (with a minimum of two days a week), and I take care of the rest! I plan the week’s menu in advance, choosing recipes and ingredients that highlight local, seasonal produce. Your meals will correspond with the menu of the day! My clients get excited to see what’s going to show up that day, knowing that it will always be wholesome, healthy and delicious.</p>

	<p>Prices for meals start at $10 and include an entree and sides. I can also bulk up a meal (for the especially hungry individual) for an additional charge to make your meal fit just right.</p>
</div>
<div class='clear'></div>
