<?php $this->layout = 'evolvedFoods'?>

<div id='sidebar' class='floatLeft'>
	<?php echo $this->Html->image('home_sidebar.jpg');?>
	<?php echo $this->Html->image('dotted_line.jpg');?>
</div>
<div id='rightContent' class='floatRight'>
	<div class='floatRight'>
		<?php echo $this->Html->image('food_photo.jpg')?>
	</div>
	<p>Whether you have a long list of dietary needs, or you’re simply interested in eating well; I can work 
		with you to fulfill almost any requests. I am comfortable with cooking for many dietary needs, 
		including: food intolerances (Celiac, nut allergies, dairy allegies, etc), diabetic health, immunity 
		boosting meals, hormonal health, emotional health, lifestyle diets (vegan, gluten free, Paleo, raw, 
		etc).
	</p>
	<div class='floatLeft'>
		<?php echo $this->Html->image('car.jpg');?>
	</div>
	<p>Here’s how deliveries work: you pick the delivery schedule that work for you (with a minimum of two 
		days a week), and I take care of the rest! I plan the week’s menu in advance, choosing recipes and 
		ingredients that highlight local, seasonal produce. Your meals will correspond with the menu of the 
		day! My clients get excited to see what’s going to show up that day, knowing that it will always be 
		wholesome, healthy and delicious.
	</p>
	<p>Prices for meals start at $10 and include an entree and sides. I can also bulk up a meal (for the 
		especially hungry individual) for an additional charge to make you feel just right. Whether you need a 
		light lunch for your busy on-the-go days or a family style dinner that brings everyone together around 
		the table, Evolved Foods can provided thoughtfully crafted meals for everyone!
	</p>
</div>
<div class='clear'></div>
