<?php $this->layout = 'evolvedFoods'?>
<div id="content">
	<p>What do you need from an event space? An open floor plan to mingle with friends over hors d’oeuvres? An 
	elegant chef’s table with table service for an intimate dinner with friends? A place to host birthday or 
	anniversary parties? A meeting space? </p>
	<p>Evolved Kitchen can be all those things and more. Housed in a former restaurant space, I have 
		transformed the dining area into a beautiful and intimate event space. Choose your menu from a list of 
		favorite dishes, or work with me to create the meal of your dreams. Together we will create a truly 
		custom experience for you and your guests.
	</p>
</div>
